﻿<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:local1="clr-namespace:WpfApp1.Model"
        Closing="WPFClient_Closing"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        Icon="icon.ico"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Let's Travel" Height="616" Width="1024"
        MinHeight="400" MinWidth="720">


    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Height="25" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="File">
                <MenuItem Header="New Project" ></MenuItem>
                <MenuItem Header="Open Project" >
                    <MenuItem Header="WinForms"></MenuItem>
                    <MenuItem Header="WPF" ></MenuItem>
                </MenuItem>
                <MenuItem Header="Preferences" Click="MenuPreferences_Click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="MenuExit_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Authorization">
                <MenuItem Header="Log In" Click="MenuLogIn_Click" ></MenuItem>
                <MenuItem Header="Log Out" Click="MenuLogOut_Click" ></MenuItem>
                <MenuItem Header="Register" Click="MenuRegister_Click"></MenuItem>
                <MenuItem Header="Recover password" Click="MenuRecoverPassword_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="User profile" Click="MenuUserProfile_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Check for updates" Click="MenuCheckForUpdates_Click"></MenuItem>
                <Separator/>
                <MenuItem Header="About" Click="MenuAbout_Click" ></MenuItem>
            </MenuItem >
            <MenuItem Header="Wheather Forecast" Click="MenuItem_Click">

            </MenuItem>
            <MenuItem Header="Log In" Name="LoginIndicatingMenu" HorizontalAlignment="Right" Click="MenuLogIn_Click" ></MenuItem>
        </Menu>

        <ContentControl x:Name="contentMain" Grid.Row="1" Grid.RowSpan="1" Margin="0,0,0,0"/>
        <Expander Grid.Row="1" Header="Message" VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                  Width="350" FlowDirection="RightToLeft"
                  BorderBrush="LightGray" BorderThickness="3" Background="White">
            <Grid>
                <StackPanel x:Name="SignInPanel" Margin="10,0" MaxWidth="550">
                    <Label Content="Enter user name:"/>
                    <Grid>
                        <TextBox x:Name="UserNameTextBox" Height="20" Margin="0,0,80,0"/>
                        <Button x:Name="SignInButton" Content="Sign In" Width="75" Click="SignInButton_Click" HorizontalAlignment="Right"/>
                    </Grid>

                    <Label x:Name="StatusText" Visibility="Collapsed" HorizontalAlignment="Center" Margin="0,10"/>
                </StackPanel>
                <StackPanel x:Name="ChatPanel" Margin="10" MaxWidth="550" Visibility="Collapsed">
                    <Grid>
                        <TextBox x:Name="TextBoxMessage" Height="20" TextWrapping="Wrap" Margin="0,0,80,0"/>
                        <Button x:Name="ButtonSend" Content="Send" Width="75" Height="20" Click="ButtonSend_Click" IsDefault="True" IsEnabled="False" HorizontalAlignment="Right"/>
                    </Grid>
                    <RichTextBox x:Name="RichTextBoxConsole" HorizontalAlignment="Left" Height="461" ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="0,10" IsReadOnly="True"/>
                </StackPanel>
            </Grid>
        </Expander>

        <StatusBar Name="StatusBar" Grid.Row="2" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="250" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="LoginStatusIndicator" Text="Not logged in"/>
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="StatussBar message" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar Name="ProgressBar1" Value="50" Width="140" Height="16" />
            </StatusBarItem>

        </StatusBar>
    </Grid>

</Window>
