﻿<UserControl x:Class="WpfApp1.UC_PreviewTrip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid Margin="10,10,10,10">
        <!-- <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,5,5,5">-->
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <WebBrowser Name="browser" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                        Margin="5,0,0,0"/>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,5,0"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#aaaaaa">
                <Label Name="Label1" Content="List of places to attend during the trip" HorizontalAlignment="Center"/>
                <Border Margin="5,5,5,5" Background="#dddddd" BorderBrush="Black" BorderThickness="1" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="110"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Image Name="tripTitleImage" Source="pack://siteoforigin:,,,/PlaceTitleImage.png" 
                                Grid.RowSpan="2" Margin="5,5,5,5" HorizontalAlignment="Left"/>
                        <Label Name="Title" Content="Title of the place" HorizontalAlignment="Left"
                               Grid.Column="2"/>

                        <TextBlock Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" 
                                   HorizontalAlignment="Center" VerticalAlignment="Bottom">
                            <Hyperlink Click="DescriptionLink_Click" FontSize="14" FontStyle="Normal">Go to description!</Hyperlink>
                        </TextBlock>

                    </Grid>
                </Border>
            </StackPanel>

        </Grid>
        <!--</StackPanel>-->
    </Grid>
</UserControl>
