﻿<UserControl x:Class="WpfApp1.UC_StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Content="Build your trip!" Height="23" HorizontalAlignment="Left" Margin="10,10,0,0" Name="BuildTripButton" 
                VerticalAlignment="Top" Width="120" Click="BuildTripButton_Click" />
            <Button Content="Choose your trip!" Height="23" HorizontalAlignment="Right" Margin="0,10,10,0" x:Name="LogInButton_Copy" 
                VerticalAlignment="Top" Width="120" Click="ChooseTripButton_Click" Grid.Column="1" />

        </Grid>
        <Image Name="imgBackgroundStartView" Source="pack://siteoforigin:,,,/BackgroundStartView.png" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </StackPanel>
</UserControl>
